NAME                                  VERSION                             TYPE       
base-files                            11.1+deb11u10                       deb        
github.com/davecgh/go-spew            v1.1.1                              go-module  
github.com/emicklei/go-restful/v3     v3.9.0                              go-module  
github.com/go-logr/logr               v1.2.4                              go-module  
github.com/go-openapi/jsonpointer     v0.19.6                             go-module  
github.com/go-openapi/jsonreference   v0.20.2                             go-module  
github.com/go-openapi/swag            v0.22.3                             go-module  
github.com/gogo/protobuf              v1.3.2                              go-module  
github.com/golang/protobuf            v1.5.3                              go-module  
github.com/google/gnostic-models      v0.6.8                              go-module  
github.com/google/go-cmp              v0.5.9                              go-module  
github.com/google/gofuzz              v1.2.0                              go-module  
github.com/google/uuid                v1.3.0                              go-module  
github.com/imdario/mergo              v0.3.6                              go-module  
github.com/josharian/intern           v1.0.0                              go-module  
github.com/json-iterator/go           v1.1.12                             go-module  
github.com/mailru/easyjson            v0.7.7                              go-module  
github.com/modern-go/concurrent       v0.0.0-20180306012644-bacd9c7ef1dd  go-module  
github.com/modern-go/reflect2         v1.0.2                              go-module  
github.com/munnerz/goautoneg          v0.0.0-20191010083416-a7dc8b61c822  go-module  
github.com/spf13/pflag                v1.0.5                              go-module  
golang.org/x/net                      v0.17.0                             go-module  
golang.org/x/oauth2                   v0.8.0                              go-module  
golang.org/x/sys                      v0.13.0                             go-module  
golang.org/x/term                     v0.13.0                             go-module  
golang.org/x/text                     v0.13.0                             go-module  
golang.org/x/time                     v0.3.0                              go-module  
google.golang.org/protobuf            v1.31.0                             go-module  
gopkg.in/inf.v0                       v0.9.1                              go-module  
gopkg.in/yaml.v2                      v2.4.0                              go-module  
gopkg.in/yaml.v3                      v3.0.1                              go-module  
k8s.io/api                            v0.28.4                             go-module  
k8s.io/apimachinery                   v0.28.4                             go-module  
k8s.io/client-go                      v0.28.4                             go-module  
k8s.io/klog/v2                        v2.100.1                            go-module  
k8s.io/kube-openapi                   v0.0.0-20230717233707-2695361300d9  go-module  
k8s.io/utils                          v0.0.0-20230726121419-3b25d923346b  go-module  
netbase                               6.3                                 deb        
pod-monitor                           UNKNOWN                             go-module  
sigs.k8s.io/json                      v0.0.0-20221116044647-bc3834ca7abd  go-module  
sigs.k8s.io/structured-merge-diff/v4  v4.3.0                              go-module  
sigs.k8s.io/yaml                      v1.3.0                              go-module  
stdlib                                go1.21.13                           go-module  
tzdata                                2024a-0+deb11u1                     deb
