NAME                        INSTALLED  FIXED IN                       TYPE       VULNERABILITY        SEVERITY  EPSS           RISK   
golang.org/x/net            v0.17.0    0.23.0                         go-module  GHSA-4v7x-pqxf-cx7m  Medium    67.6% (98th)   34.8   
google.golang.org/protobuf  v1.31.0    1.33.0                         go-module  GHSA-8r3f-844c-mc37  Medium    0.2% (45th)    0.1    
stdlib                      go1.21.13  *1.22.7, 1.23.1                go-module  CVE-2024-34156       High      0.2% (39th)    0.1    
stdlib                      go1.21.13  *1.22.7, 1.23.1                go-module  CVE-2024-34158       High      < 0.1% (24th)  < 0.1  
golang.org/x/oauth2         v0.8.0     0.27.0                         go-module  GHSA-6v2p-p543-phr9  High      < 0.1% (23rd)  < 0.1  
stdlib                      go1.21.13  *1.22.7, 1.23.1                go-module  CVE-2024-34155       Medium    0.1% (30th)    < 0.1  
stdlib                      go1.21.13  *1.23.12, 1.24.6               go-module  CVE-2025-47907       High      < 0.1% (16th)  < 0.1  
stdlib                      go1.21.13  *1.22.11, 1.23.5, 1.24.0-rc.2  go-module  CVE-2024-45336       Medium    < 0.1% (11th)  < 0.1  
stdlib                      go1.21.13  *1.22.11, 1.23.5, 1.24.0-rc.2  go-module  CVE-2024-45341       Medium    < 0.1% (7th)   < 0.1  
stdlib                      go1.21.13  *1.23.8, 1.24.2                go-module  CVE-2025-22871       Critical  < 0.1% (1st)   < 0.1  
stdlib                      go1.21.13  *1.23.10, 1.24.4               go-module  CVE-2025-4673        Medium    < 0.1% (3rd)   < 0.1  
golang.org/x/net            v0.17.0    0.38.0                         go-module  GHSA-vvgc-356p-c3xw  Medium    < 0.1% (3rd)   < 0.1  
golang.org/x/net            v0.17.0    0.36.0                         go-module  GHSA-qxp5-gwg8-xv66  Medium    < 0.1% (2nd)   < 0.1  
stdlib                      go1.21.13  *1.22.12, 1.23.6, 1.24.0-rc.3  go-module  CVE-2025-22866       Medium    < 0.1% (1st)   < 0.1  
stdlib                      go1.21.13  *1.23.11, 1.24.5               go-module  CVE-2025-4674        High      < 0.1% (0th)   < 0.1
