{
  "version": "2.1.0",
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "grype",
          "version": "0.99.1",
          "informationUri": "https://github.com/anchore/grype",
          "rules": [
            {
              "id": "GHSA-4v7x-pqxf-cx7m-golang.org/x/net",
              "name": "GoModuleMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-4v7x-pqxf-cx7m medium vulnerability for golang.org/x/net package"
              },
              "fullDescription": {
                "text": "net/http, x/net/http2: close connections when receiving too many headers"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-4v7x-pqxf-cx7m\nSeverity: medium\nPackage: golang.org/x/net\nVersion: v0.17.0\nFix Version: 0.23.0\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: github:language:go\nLink: [GHSA-4v7x-pqxf-cx7m](https://github.com/advisories/GHSA-4v7x-pqxf-cx7m)",
                "markdown": "**Vulnerability GHSA-4v7x-pqxf-cx7m**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | golang.org/x/net  | v0.17.0  | 0.23.0  | go-module  | /usr/local/bin/pod-monitor  | github:language:go  | [GHSA-4v7x-pqxf-cx7m](https://github.com/advisories/GHSA-4v7x-pqxf-cx7m)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/golang.org/x/net@v0.17.0"
                ],
                "security-severity": "5.3"
              }
            },
            {
              "id": "GHSA-8r3f-844c-mc37-google.golang.org/protobuf",
              "name": "GoModuleMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-8r3f-844c-mc37 medium vulnerability for google.golang.org/protobuf package"
              },
              "fullDescription": {
                "text": "Golang protojson.Unmarshal function infinite loop when unmarshaling certain forms of invalid JSON"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-8r3f-844c-mc37\nSeverity: medium\nPackage: google.golang.org/protobuf\nVersion: v1.31.0\nFix Version: 1.33.0\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: github:language:go\nLink: [GHSA-8r3f-844c-mc37](https://github.com/advisories/GHSA-8r3f-844c-mc37)",
                "markdown": "**Vulnerability GHSA-8r3f-844c-mc37**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | google.golang.org/protobuf  | v1.31.0  | 1.33.0  | go-module  | /usr/local/bin/pod-monitor  | github:language:go  | [GHSA-8r3f-844c-mc37](https://github.com/advisories/GHSA-8r3f-844c-mc37)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/google.golang.org/protobuf@v1.31.0"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "CVE-2024-34156-stdlib",
              "name": "GoModuleMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2024-34156 high vulnerability for stdlib package"
              },
              "fullDescription": {
                "text": "Calling Decoder.Decode on a message which contains deeply nested structures can cause a panic due to stack exhaustion. This is a follow-up to CVE-2022-30635."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2024-34156\nSeverity: high\nPackage: stdlib\nVersion: go1.21.13\nFix Version: 1.22.7,1.23.1\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: nvd:cpe\nLink: [CVE-2024-34156](https://nvd.nist.gov/vuln/detail/CVE-2024-34156)",
                "markdown": "**Vulnerability CVE-2024-34156**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | stdlib  | go1.21.13  | 1.22.7,1.23.1  | go-module  | /usr/local/bin/pod-monitor  | nvd:cpe  | [CVE-2024-34156](https://nvd.nist.gov/vuln/detail/CVE-2024-34156)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/stdlib@1.21.13"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "CVE-2024-34158-stdlib",
              "name": "GoModuleMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2024-34158 high vulnerability for stdlib package"
              },
              "fullDescription": {
                "text": "Calling Parse on a \"// +build\" build tag line with deeply nested expressions can cause a panic due to stack exhaustion."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2024-34158\nSeverity: high\nPackage: stdlib\nVersion: go1.21.13\nFix Version: 1.22.7,1.23.1\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: nvd:cpe\nLink: [CVE-2024-34158](https://nvd.nist.gov/vuln/detail/CVE-2024-34158)",
                "markdown": "**Vulnerability CVE-2024-34158**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | stdlib  | go1.21.13  | 1.22.7,1.23.1  | go-module  | /usr/local/bin/pod-monitor  | nvd:cpe  | [CVE-2024-34158](https://nvd.nist.gov/vuln/detail/CVE-2024-34158)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/stdlib@1.21.13"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "GHSA-6v2p-p543-phr9-golang.org/x/oauth2",
              "name": "GoModuleMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-6v2p-p543-phr9 high vulnerability for golang.org/x/oauth2 package"
              },
              "fullDescription": {
                "text": "golang.org/x/oauth2 Improper Validation of Syntactic Correctness of Input vulnerability"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-6v2p-p543-phr9\nSeverity: high\nPackage: golang.org/x/oauth2\nVersion: v0.8.0\nFix Version: 0.27.0\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: github:language:go\nLink: [GHSA-6v2p-p543-phr9](https://github.com/advisories/GHSA-6v2p-p543-phr9)",
                "markdown": "**Vulnerability GHSA-6v2p-p543-phr9**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | golang.org/x/oauth2  | v0.8.0  | 0.27.0  | go-module  | /usr/local/bin/pod-monitor  | github:language:go  | [GHSA-6v2p-p543-phr9](https://github.com/advisories/GHSA-6v2p-p543-phr9)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/golang.org/x/oauth2@v0.8.0"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "CVE-2024-34155-stdlib",
              "name": "GoModuleMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2024-34155 medium vulnerability for stdlib package"
              },
              "fullDescription": {
                "text": "Calling any of the Parse functions on Go source code which contains deeply nested literals can cause a panic due to stack exhaustion."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2024-34155\nSeverity: medium\nPackage: stdlib\nVersion: go1.21.13\nFix Version: 1.22.7,1.23.1\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: nvd:cpe\nLink: [CVE-2024-34155](https://nvd.nist.gov/vuln/detail/CVE-2024-34155)",
                "markdown": "**Vulnerability CVE-2024-34155**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | stdlib  | go1.21.13  | 1.22.7,1.23.1  | go-module  | /usr/local/bin/pod-monitor  | nvd:cpe  | [CVE-2024-34155](https://nvd.nist.gov/vuln/detail/CVE-2024-34155)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/stdlib@1.21.13"
                ],
                "security-severity": "4.3"
              }
            },
            {
              "id": "CVE-2025-47907-stdlib",
              "name": "GoModuleMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2025-47907 high vulnerability for stdlib package"
              },
              "fullDescription": {
                "text": "Cancelling a query (e.g. by cancelling the context passed to one of the query methods) during a call to the Scan method of the returned Rows can result in unexpected results if other queries are being made in parallel. This can result in a race condition that may overwrite the expected results with those of another query, causing the call to Scan to return either unexpected results from the other query or an error."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2025-47907\nSeverity: high\nPackage: stdlib\nVersion: go1.21.13\nFix Version: 1.23.12,1.24.6\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: nvd:cpe\nLink: [CVE-2025-47907](https://nvd.nist.gov/vuln/detail/CVE-2025-47907)",
                "markdown": "**Vulnerability CVE-2025-47907**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | stdlib  | go1.21.13  | 1.23.12,1.24.6  | go-module  | /usr/local/bin/pod-monitor  | nvd:cpe  | [CVE-2025-47907](https://nvd.nist.gov/vuln/detail/CVE-2025-47907)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/stdlib@1.21.13"
                ],
                "security-severity": "7.0"
              }
            },
            {
              "id": "CVE-2024-45336-stdlib",
              "name": "GoModuleMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2024-45336 medium vulnerability for stdlib package"
              },
              "fullDescription": {
                "text": "The HTTP client drops sensitive headers after following a cross-domain redirect. For example, a request to a.com/ containing an Authorization header which is redirected to b.com/ will not send that header to b.com. In the event that the client received a subsequent same-domain redirect, however, the sensitive headers would be restored. For example, a chain of redirects from a.com/, to b.com/1, and finally to b.com/2 would incorrectly send the Authorization header to b.com/2."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2024-45336\nSeverity: medium\nPackage: stdlib\nVersion: go1.21.13\nFix Version: 1.22.11,1.23.5,1.24.0-rc.2\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: nvd:cpe\nLink: [CVE-2024-45336](https://nvd.nist.gov/vuln/detail/CVE-2024-45336)",
                "markdown": "**Vulnerability CVE-2024-45336**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | stdlib  | go1.21.13  | 1.22.11,1.23.5,1.24.0-rc.2  | go-module  | /usr/local/bin/pod-monitor  | nvd:cpe  | [CVE-2024-45336](https://nvd.nist.gov/vuln/detail/CVE-2024-45336)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/stdlib@1.21.13"
                ],
                "security-severity": "6.1"
              }
            },
            {
              "id": "CVE-2024-45341-stdlib",
              "name": "GoModuleMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2024-45341 medium vulnerability for stdlib package"
              },
              "fullDescription": {
                "text": "A certificate with a URI which has a IPv6 address with a zone ID may incorrectly satisfy a URI name constraint that applies to the certificate chain. Certificates containing URIs are not permitted in the web PKI, so this only affects users of private PKIs which make use of URIs."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2024-45341\nSeverity: medium\nPackage: stdlib\nVersion: go1.21.13\nFix Version: 1.22.11,1.23.5,1.24.0-rc.2\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: nvd:cpe\nLink: [CVE-2024-45341](https://nvd.nist.gov/vuln/detail/CVE-2024-45341)",
                "markdown": "**Vulnerability CVE-2024-45341**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | stdlib  | go1.21.13  | 1.22.11,1.23.5,1.24.0-rc.2  | go-module  | /usr/local/bin/pod-monitor  | nvd:cpe  | [CVE-2024-45341](https://nvd.nist.gov/vuln/detail/CVE-2024-45341)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/stdlib@1.21.13"
                ],
                "security-severity": "6.1"
              }
            },
            {
              "id": "CVE-2025-22871-stdlib",
              "name": "GoModuleMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2025-22871 critical vulnerability for stdlib package"
              },
              "fullDescription": {
                "text": "The net/http package improperly accepts a bare LF as a line terminator in chunked data chunk-size lines. This can permit request smuggling if a net/http server is used in conjunction with a server that incorrectly accepts a bare LF as part of a chunk-ext."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2025-22871\nSeverity: critical\nPackage: stdlib\nVersion: go1.21.13\nFix Version: 1.23.8,1.24.2\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: nvd:cpe\nLink: [CVE-2025-22871](https://nvd.nist.gov/vuln/detail/CVE-2025-22871)",
                "markdown": "**Vulnerability CVE-2025-22871**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| critical  | stdlib  | go1.21.13  | 1.23.8,1.24.2  | go-module  | /usr/local/bin/pod-monitor  | nvd:cpe  | [CVE-2025-22871](https://nvd.nist.gov/vuln/detail/CVE-2025-22871)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/stdlib@1.21.13"
                ],
                "security-severity": "9.1"
              }
            },
            {
              "id": "CVE-2025-4673-stdlib",
              "name": "GoModuleMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2025-4673 medium vulnerability for stdlib package"
              },
              "fullDescription": {
                "text": "Proxy-Authorization and Proxy-Authenticate headers persisted on cross-origin redirects potentially leaking sensitive information."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2025-4673\nSeverity: medium\nPackage: stdlib\nVersion: go1.21.13\nFix Version: 1.23.10,1.24.4\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: nvd:cpe\nLink: [CVE-2025-4673](https://nvd.nist.gov/vuln/detail/CVE-2025-4673)",
                "markdown": "**Vulnerability CVE-2025-4673**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | stdlib  | go1.21.13  | 1.23.10,1.24.4  | go-module  | /usr/local/bin/pod-monitor  | nvd:cpe  | [CVE-2025-4673](https://nvd.nist.gov/vuln/detail/CVE-2025-4673)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/stdlib@1.21.13"
                ],
                "security-severity": "6.8"
              }
            },
            {
              "id": "GHSA-vvgc-356p-c3xw-golang.org/x/net",
              "name": "GoModuleMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-vvgc-356p-c3xw medium vulnerability for golang.org/x/net package"
              },
              "fullDescription": {
                "text": "golang.org/x/net vulnerable to Cross-site Scripting"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-vvgc-356p-c3xw\nSeverity: medium\nPackage: golang.org/x/net\nVersion: v0.17.0\nFix Version: 0.38.0\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: github:language:go\nLink: [GHSA-vvgc-356p-c3xw](https://github.com/advisories/GHSA-vvgc-356p-c3xw)",
                "markdown": "**Vulnerability GHSA-vvgc-356p-c3xw**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | golang.org/x/net  | v0.17.0  | 0.38.0  | go-module  | /usr/local/bin/pod-monitor  | github:language:go  | [GHSA-vvgc-356p-c3xw](https://github.com/advisories/GHSA-vvgc-356p-c3xw)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/golang.org/x/net@v0.17.0"
                ],
                "security-severity": "6.5"
              }
            },
            {
              "id": "GHSA-qxp5-gwg8-xv66-golang.org/x/net",
              "name": "GoModuleMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-qxp5-gwg8-xv66 medium vulnerability for golang.org/x/net package"
              },
              "fullDescription": {
                "text": "HTTP Proxy bypass using IPv6 Zone IDs in golang.org/x/net"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-qxp5-gwg8-xv66\nSeverity: medium\nPackage: golang.org/x/net\nVersion: v0.17.0\nFix Version: 0.36.0\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: github:language:go\nLink: [GHSA-qxp5-gwg8-xv66](https://github.com/advisories/GHSA-qxp5-gwg8-xv66)",
                "markdown": "**Vulnerability GHSA-qxp5-gwg8-xv66**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | golang.org/x/net  | v0.17.0  | 0.36.0  | go-module  | /usr/local/bin/pod-monitor  | github:language:go  | [GHSA-qxp5-gwg8-xv66](https://github.com/advisories/GHSA-qxp5-gwg8-xv66)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/golang.org/x/net@v0.17.0"
                ],
                "security-severity": "4.4"
              }
            },
            {
              "id": "CVE-2025-22866-stdlib",
              "name": "GoModuleMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2025-22866 medium vulnerability for stdlib package"
              },
              "fullDescription": {
                "text": "Due to the usage of a variable time instruction in the assembly implementation of an internal function, a small number of bits of secret scalars are leaked on the ppc64le architecture. Due to the way this function is used, we do not believe this leakage is enough to allow recovery of the private key when P-256 is used in any well known protocols."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2025-22866\nSeverity: medium\nPackage: stdlib\nVersion: go1.21.13\nFix Version: 1.22.12,1.23.6,1.24.0-rc.3\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: nvd:cpe\nLink: [CVE-2025-22866](https://nvd.nist.gov/vuln/detail/CVE-2025-22866)",
                "markdown": "**Vulnerability CVE-2025-22866**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | stdlib  | go1.21.13  | 1.22.12,1.23.6,1.24.0-rc.3  | go-module  | /usr/local/bin/pod-monitor  | nvd:cpe  | [CVE-2025-22866](https://nvd.nist.gov/vuln/detail/CVE-2025-22866)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/stdlib@1.21.13"
                ],
                "security-severity": "4.0"
              }
            },
            {
              "id": "CVE-2025-4674-stdlib",
              "name": "GoModuleMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2025-4674 high vulnerability for stdlib package"
              },
              "fullDescription": {
                "text": "The go command may execute unexpected commands when operating in untrusted VCS repositories. This occurs when possibly dangerous VCS configuration is present in repositories. This can happen when a repository was fetched via one VCS (e.g. Git), but contains metadata for another VCS (e.g. Mercurial). Modules which are retrieved using the go command line, i.e. via \"go get\", are not affected."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2025-4674\nSeverity: high\nPackage: stdlib\nVersion: go1.21.13\nFix Version: 1.23.11,1.24.5\nType: go-module\nLocation: /usr/local/bin/pod-monitor\nData Namespace: nvd:cpe\nLink: [CVE-2025-4674](https://nvd.nist.gov/vuln/detail/CVE-2025-4674)",
                "markdown": "**Vulnerability CVE-2025-4674**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | stdlib  | go1.21.13  | 1.23.11,1.24.5  | go-module  | /usr/local/bin/pod-monitor  | nvd:cpe  | [CVE-2025-4674](https://nvd.nist.gov/vuln/detail/CVE-2025-4674)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:golang/stdlib@1.21.13"
                ],
                "security-severity": "8.6"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "GHSA-4v7x-pqxf-cx7m-golang.org/x/net",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in go-module package: golang.org/x/net, version v0.17.0 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "133657af4d48d0b3106711ccbaa5bc8f6d67ab4fbec35f4868513b90834def22:1"
          }
        },
        {
          "ruleId": "GHSA-8r3f-844c-mc37-google.golang.org/protobuf",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in go-module package: google.golang.org/protobuf, version v1.31.0 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "65a3f17f26b139c4fa916fb9fdae2b4101ab573fe808e866bf0280030b3742d6:1"
          }
        },
        {
          "ruleId": "CVE-2024-34156-stdlib",
          "level": "error",
          "message": {
            "text": "A high vulnerability in go-module package: stdlib, version go1.21.13 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "596bc2337c298852c7650f0e3384dbb8714298c44723f222c1bb717f55346031:1"
          }
        },
        {
          "ruleId": "CVE-2024-34158-stdlib",
          "level": "error",
          "message": {
            "text": "A high vulnerability in go-module package: stdlib, version go1.21.13 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "596bc2337c298852c7650f0e3384dbb8714298c44723f222c1bb717f55346031:1"
          }
        },
        {
          "ruleId": "GHSA-6v2p-p543-phr9-golang.org/x/oauth2",
          "level": "error",
          "message": {
            "text": "A high vulnerability in go-module package: golang.org/x/oauth2, version v0.8.0 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "2685ad09f78acc8918ef570481a70b8d777015d9b068acefafb20f0c0c6f9234:1"
          }
        },
        {
          "ruleId": "CVE-2024-34155-stdlib",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in go-module package: stdlib, version go1.21.13 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "596bc2337c298852c7650f0e3384dbb8714298c44723f222c1bb717f55346031:1"
          }
        },
        {
          "ruleId": "CVE-2025-47907-stdlib",
          "level": "error",
          "message": {
            "text": "A high vulnerability in go-module package: stdlib, version go1.21.13 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "596bc2337c298852c7650f0e3384dbb8714298c44723f222c1bb717f55346031:1"
          }
        },
        {
          "ruleId": "CVE-2024-45336-stdlib",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in go-module package: stdlib, version go1.21.13 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "596bc2337c298852c7650f0e3384dbb8714298c44723f222c1bb717f55346031:1"
          }
        },
        {
          "ruleId": "CVE-2024-45341-stdlib",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in go-module package: stdlib, version go1.21.13 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "596bc2337c298852c7650f0e3384dbb8714298c44723f222c1bb717f55346031:1"
          }
        },
        {
          "ruleId": "CVE-2025-22871-stdlib",
          "level": "error",
          "message": {
            "text": "A critical vulnerability in go-module package: stdlib, version go1.21.13 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "596bc2337c298852c7650f0e3384dbb8714298c44723f222c1bb717f55346031:1"
          }
        },
        {
          "ruleId": "CVE-2025-4673-stdlib",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in go-module package: stdlib, version go1.21.13 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "596bc2337c298852c7650f0e3384dbb8714298c44723f222c1bb717f55346031:1"
          }
        },
        {
          "ruleId": "GHSA-vvgc-356p-c3xw-golang.org/x/net",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in go-module package: golang.org/x/net, version v0.17.0 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "133657af4d48d0b3106711ccbaa5bc8f6d67ab4fbec35f4868513b90834def22:1"
          }
        },
        {
          "ruleId": "GHSA-qxp5-gwg8-xv66-golang.org/x/net",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in go-module package: golang.org/x/net, version v0.17.0 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "133657af4d48d0b3106711ccbaa5bc8f6d67ab4fbec35f4868513b90834def22:1"
          }
        },
        {
          "ruleId": "CVE-2025-22866-stdlib",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in go-module package: stdlib, version go1.21.13 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "596bc2337c298852c7650f0e3384dbb8714298c44723f222c1bb717f55346031:1"
          }
        },
        {
          "ruleId": "CVE-2025-4674-stdlib",
          "level": "error",
          "message": {
            "text": "A high vulnerability in go-module package: stdlib, version go1.21.13 was found in image anuddeeph/pod-monitor:latest-17513603220-38 at: /usr/local/bin/pod-monitor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pod-monitor//usr/local/bin/pod-monitor"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/local/bin/pod-monitor",
                  "fullyQualifiedName": "anuddeeph/pod-monitor:latest-17513603220-38@sha256:a92432bf5e1bf76427114526520aa8f2c6ea1b7cdaeb0814b26d785dc33f579f:/usr/local/bin/pod-monitor"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "596bc2337c298852c7650f0e3384dbb8714298c44723f222c1bb717f55346031:1"
          }
        }
      ]
    }
  ]
}
